PORT=3000
JWT_SECRET="secret#text"
NODE_ENV="developement"

#Admin credential

SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="password123"


MONGODB_URI='mongodb+srv://adarshbishwas34:Adarsh2003@cluster0.b884oub.mongodb.net'

#cloudinary
CLOUDINARY_CLOUD_NAME='duc4vwmrx'
CLOUDINARY_API_KEY='739519882116721'
CLOUDINARY_API_SECRET='rcTHFEBfK9RL8QJ9U3TX77Mq8co'