PORT=3000
JWT_SECRET="secret#text"
NODE_ENV="developement"

#Admin credential

SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="password123"


MONGODB_URI='mongodb+srv://adarshbishwas34:Adarsh2003@cluster0.b884oub.mongodb.net'